{
  "GeneralSettings": {
    "DataCampCookie": "YOUR_DATACAMP_COOKIE_HERE",
    "DatabasePath": "datacamp.db",
    "InactiveDaysThreshold": 3,
    "StudentFilterCsvFileName": "students_filter.csv"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "your-email@gmail.com",
    "SmtpPassword": "YOUR_APP_PASSWORD_HERE",
    "FromEmail": "your-email@gmail.com",
    "FromName": "DataCamp AI Coordinator",
    "ToEmail": "recipient@example.com",
    "Subject": "Student Progress Report"
  },
  "DataCampSettings": {
    "GroupName": "gaza-sky-geeks-25-26",
    "TeamName": "nnu-team",
    "Days": 30,
    "SortField": "xp",
    "SortOrder": "desc"
  }
}